[uwsgi]

chdir = /code/
module = helix.wsgi

master = true
processes = 10
http = 0.0.0.0:80
chmod = 666

vacuum = true
harakiri = 60

# req-logger = file:/var/log/uwsgi/request.log,
# logger = file:/var/log/uwsgi/error.log,maxsize=10240
